name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
big_report|stem|4fa40ed20ba65886|d463776f10e9f6d3|ef46db3751d8e999|889817934|report/report.Rmd|t19344.684020404s|973381529c66c0df|296|file|local|vector|||1.154||
file1|stem|06852aa22b909bb1|e2bbb2985a58ece3|265c99d30a993adf|1783999986|data/soap.txt|t19344.684020404s|001fa5a0c082fe27|364|file|local|vector|||0.176||
file1_url|stem|9e4087700fa7f598|79fb70061337db73|602c5378d62b59c4|382450434|http://ritsokiguess.site/datafiles/soap.txt|t19344.0909072383s||0|url|local|vector|||0.903||
final_report|stem|dbeaba745a5d9ef6|66a79a304b0ef1a5|83d6501e58fc01dd|-70457706|report/report.html*report/report.Rmd|t19344.6943077742s|94f5aa9dfcb316df|745682|file|local|vector|||4.674||
fit_model1|function|04de55582d32259a|||||||||||||||
model1|stem|b83a524a7950d77e|0d8bd50eb92a34e5|282c1caf98f16c57|-2049561030||t19344.6942529128s|ff56f5ae35b19df9|2499|rds|local|vector|||0.006||
plot_lines|function|13951708c13cac73|||||||||||||||
plot1|stem|0b8cb0191a83c2f0|e80ddbd10ed39a0c|d048d9d9d54db7d0|1351247401||t19344.6942540239s|bff866dc3686e4e9|48104|rds|local|vector|||0.05||
read_data|function|30137ae26bc4cd00|||||||||||||||
soap|stem|217fd1a7703c2adc|670e435152344cd2|81e7d3009f464ed9|1033443299||t19344.6942525887s|8fdac5baae0b04f8|526|rds|local|vector|||0.372||
soap_report|stem|88b8346c0b790868|1e3db69a25f4015d|ef46db3751d8e999|288202288|report/soap.Rmd|t19344.6970196406s|27ce1b3892dc0092|867|file|local|vector|||1.212||
url|stem|06852aa22b909bb1|42b85ae6b29b74de|33ec47f1140f9101|-1139720308|soap.txt|t19344.0867003777s|001fa5a0c082fe27|364|file|local|vector|||0.255||
url_url|stem|9e4087700fa7f598|79fb70061337db73|602c5378d62b59c4|1248887830|http://ritsokiguess.site/datafiles/soap.txt|t19344.0866971333s||0|url|local|vector|||0.893||
