name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file1|stem|06852aa22b909bb1|e2bbb2985a58ece3|265c99d30a993adf|1783999986|data/soap.txt|t19344.1012325376s|001fa5a0c082fe27|364|file|local|vector|||0.176||
file1_url|stem|9e4087700fa7f598|79fb70061337db73|602c5378d62b59c4|382450434|http://ritsokiguess.site/datafiles/soap.txt|t19344.0909072383s||0|url|local|vector|||0.903||
final_report|stem|a2c41fc25b724cd2|66a79a304b0ef1a5|fa0f3d47c8ef513f|-70457706|report/report.html*report/report.Rmd|t19344.1420132805s|67a3593994db9604|745161|file|local|vector|||1.921||
fit_model1|function|04de55582d32259a|||||||||||||||
model1|stem|197e81345596db66|0d8bd50eb92a34e5|282c1caf98f16c57|-2049561030||t19344.1050354134s|226b5de08ba36caf|2491|rds|local|vector|||0.007||
plot_lines|function|13951708c13cac73|||||||||||||||
plot1|stem|0b8cb0191a83c2f0|e80ddbd10ed39a0c|d048d9d9d54db7d0|1351247401||t19344.0909104574s|bff866dc3686e4e9|48104|rds|local|vector|||0.01||
read_data|function|30137ae26bc4cd00|||||||||||||||
soap|stem|217fd1a7703c2adc|670e435152344cd2|81e7d3009f464ed9|1033443299||t19344.0909100408s|8fdac5baae0b04f8|526|rds|local|vector|||0.212||
soap_report|stem|1d2d881e47644339|4f36e139cace7f90|fa0f3d47c8ef513f|288202288|report/soap.html*report/soap.Rmd|t19344.10797815s|eec2e5c2ed669740|710929|file|local|vector|||1.905||
url|stem|06852aa22b909bb1|42b85ae6b29b74de|33ec47f1140f9101|-1139720308|soap.txt|t19344.0867003777s|001fa5a0c082fe27|364|file|local|vector|||0.255||
url_url|stem|9e4087700fa7f598|79fb70061337db73|602c5378d62b59c4|1248887830|http://ritsokiguess.site/datafiles/soap.txt|t19344.0866971333s||0|url|local|vector|||0.893||
