name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
big_report|stem|ad8b0958b2a90198|817b911e08f2f633|ba6cd377e98ace7f|889817934||t19344.9030662286s|b6d2e014b07bc296|51|rds|local|vector|||0||
dummy_dep|function|c8713d5e8f7ffe15|||||||||||||||
file1|stem|06852aa22b909bb1|e2bbb2985a58ece3|265c99d30a993adf|1783999986|data/soap.txt|t19344.684020404s|001fa5a0c082fe27|364|file|local|vector|||0.176||
file1_url|stem|9e4087700fa7f598|79fb70061337db73|602c5378d62b59c4|382450434|http://ritsokiguess.site/datafiles/soap.txt|t19344.0909072383s||0|url|local|vector|||0.903||
final_report|stem|67c6288fb22b7075|2540d9121eb15ce4|089142d4e4514a33|-70457706|/home/ken/Documents/r-projects/soapy/report/report.html|t19344.9463614408s|a1473a3bd45d4619|744793|file|local|vector|||2.498||
fit_model1|function|04de55582d32259a|||||||||||||||
full_report|stem|69b567f807d9f7b8|56065a8de33c98de|1e5ec95633bd56fb|1727840424|report/report.html*report/report.Rmd|t19345.7963544049s|15fa00c06ae28c16|770661|file|local|vector|||8.19||
model1|stem|b83a524a7950d77e|0d8bd50eb92a34e5|282c1caf98f16c57|-2049561030||t19345.782904092s|ff56f5ae35b19df9|2499|rds|local|vector|||0.024||
plot_lines|function|13951708c13cac73|||||||||||||||
plot1|stem|0b8cb0191a83c2f0|e80ddbd10ed39a0c|d048d9d9d54db7d0|1351247401||t19344.6942540239s|bff866dc3686e4e9|48104|rds|local|vector|||0.01||
read_data|function|30137ae26bc4cd00|||||||||||||||
render_final|function|0bbce267775d98fa|||||||||||||||
soap|stem|217fd1a7703c2adc|670e435152344cd2|81e7d3009f464ed9|1033443299||t19344.6942525887s|8fdac5baae0b04f8|526|rds|local|vector|||0.372||
soap_report|stem|fedc5b2bc04dfbe6|1e3db69a25f4015d|ef46db3751d8e999|288202288|report/soap.Rmd|t19345.7946109172s|a1d14e88db857482|872|file|local|vector|||2.997||
spiders_report|stem|572cc8d1aa8f111f|c5f6f01860f01e2d|ef46db3751d8e999|151173881|report/spiders.Rmd|t19345.7893079979s|f3b7611ed1e3cacb|2493|file|local|vector|||1.272||
thingy|function|79454e60d985828f|||||||||||||||
thingy1|function|c8713d5e8f7ffe15|||||||||||||||
thingy2|function|0bbce267775d98fa|||||||||||||||
url|stem|06852aa22b909bb1|42b85ae6b29b74de|33ec47f1140f9101|-1139720308|soap.txt|t19344.0867003777s|001fa5a0c082fe27|364|file|local|vector|||0.255||
url_url|stem|9e4087700fa7f598|79fb70061337db73|602c5378d62b59c4|1248887830|http://ritsokiguess.site/datafiles/soap.txt|t19344.0866971333s||0|url|local|vector|||0.893||
